<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: rgb(172, 112, 1);
            margin: 1px 0px;
            /* display: inline-block; */

            padding: 10px 25px;

            color: white;
            font-size: 18px;
            font-weight: 600;

            border-radius: 25px;
        }

        .nav:hover {
            background-color: orange;
            color: red;
        }
        .cont{
            /* padding: 25px; */
            /* background-color: green; */
            /* border: 1px solid red; */
            display: flex;
            /* width: 1200px; */
            gap:5px;
            /* flex-direction: column; */
            justify-content: center;
            
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">Countact</div>
        <div class="nav">Gallery</div>
        <div class="nav">Downlaod</div>
        <div class="nav">Social</div>
    </div>
</body>

</html>