<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
           
            width: 1200px;
            margin: auto;
        }

        header .container .sub-cont{
            display: flex;
            justify-content: space-between;
            justify-items: center;

            padding: 10px 0;
            
        }

        header .container .sub-cont .logo{
                font-size: 35px;
                font-weight: 1000;
                color:green
        }

        header .container .sub-cont .logo span{
            color:gray;
        }

        header .container .sub-cont .nav ul{
                display: flex;
                gap:10px;
                margin: 10px 0;
        }
        header .container .sub-cont .nav ul li{
        
        }

        header .container .sub-cont .nav ul li a{
            /* background-color: darkgreen; */
            color: rgb(106, 105, 105);   
            font-size: 18px; 
            padding: 10px 15px;
        }


        .slider{
            height: 500px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="sub-cont">
                <div class="logo"> Gree<span>Crop</span> </div>
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="container">
            <div class="slide"></div>
        </div>
    </section>
</body>
</html>










